<!D0CTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bella Page</title>
    <link rel="stylesheet" href="webpage.css">
    <link rel="stylesheet" href="Webmenu.css">
    <link rel="stylesheet" href="frame.css">
  </head>
  <body id="body" name="body">
   
    <div class="nav">
<a id="menu_bar" class="a b" href="#menu">
  <div id="bars">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
  </div>
</a>
      <a class="a"  href="home.html" target="main" >Home</a>
      <a class="a"  href="#course">Courses</a>
<!-- <a class="a"  href="#quiz" >Quiz</a>-->
      <a class="a"  href="gallery.html" target="main" >Gallery</a>
      
  <a class="a p" href="contact.html" target="body"><img id="profile" src="images/triangle.jpg"/></a>
 </div>

    <iframe name="main" id="home" src="home.html">Iframe Not Supported</iframe>
    
    <iframe name="menu" id="menu" src="menu.html">Iframe Not Supported</iframe>
    
    <iframe name="course" id="course" src="course.html">Iframe Not Supported</iframe>
    
    
    <div id="container">
 <a id="close" href="#">X</a>
    <iframe name="sign" id="sign" src="sign.html"></iframe>
    </div>
    
    
    <div id="foot">
      
     <a class="foo" href="help.html">Help</a>
     <a class="foo"  id="log" href="#container">Sign Up</a>
     <a class="foo" href="profile.html">
       <p id="copy">&copy;</p>Copyright</a>
   </div>

<


</body>
</html>